# spring-boot

./: .gitignore  pom.xml
spring-boot-aop/: pom.xml
spring-boot-aop/src/main/java/com/ll/spring/boot/aop/: AopApplication.java
spring-boot-aop/src/main/java/com/ll/spring/boot/aop/aop/: LogAspect.java
spring-boot-aop/src/main/java/com/ll/spring/boot/aop/controller/: UserController.java
spring-boot-aop/src/main/java/com/ll/spring/boot/aop/model/: User.java
spring-boot-core/: pom.xml
spring-boot-core/src/main/java/com/ll/spring/boot/core/consts/: Consts.java
spring-boot-core/src/main/java/com/ll/spring/boot/core/model/: BasicType.java  EnumOperator.java
spring-boot-core/src/main/java/com/ll/spring/boot/core/util/: BrowserUtils.java  ClassPathUtil.java  ClasspathPackageScanner.java  CollectionKit.java  CollectionUtil.java  CommonUtils.java  Convert.java  ConvertUtil.java  DateTimeKit.java  DateUtil.java  DocConverter.java  DownLoadUtil.java  EETemplate.java  EnumClassType.java  ExportUtil.java  FileUtil.java  HexKit.java  HttpSessionHolder.java  HttpUtils.java  IdGenerator.java  IpUtil.java  JsonUtil.java  MD5Util.java  MapUtil.java  NumUtil.java  PackageScanner.java  PageKit.java  PingYinUtil.java  RandomUtil.java  RenderUtil.java  ResKit.java  SimpleContrast.java  SpringContextHolder.java  SqlUtil.java  StrKit.java  StringUtil.java  SystemUtil.java  ThreadPool.java  ToolUtil.java  WeatherUtil.java
spring-boot-core/src/main/java/com/ll/spring/boot/core/util/entity/: BrowserType.java  DateTime.java  Entity.java  ExcelEntity.java  ForecastEntiy.java  Model2SqlEntity.java  TableFieldToString.java  WeatherData.java  WeatherEntity.java
spring-boot-core/src/main/java/com/ll/spring/boot/core/wrapper/: MybatisCustomWrapper.java
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/ll/spring/boot/demo/: DemoApplication.java
spring-boot-mvc-common/: pom.xml
spring-boot-mvc-common/src/main/java/com/ll/spring/boot/mvc/: MvcApplication.java
spring-boot-mvc-common/src/main/java/com/ll/spring/boot/mvc/controller/: UserController.java
spring-boot-mvc-common/src/main/java/com/ll/spring/boot/mvc/model/: User.java
spring-boot-netty/: pom.xml
spring-boot-netty/src/main/java/com/ll/spring/boot/netty/: Application.java
spring-boot-netty/src/main/java/com/ll/spring/boot/netty/integration/: package-info.java
spring-boot-netty/src/main/java/com/ll/spring/boot/netty/origin/: package-info.java
spring-boot-socket/: pom.xml
spring-boot-socket/spring-boot-socket-client/: pom.xml
spring-boot-socket/spring-boot-socket-client/src/main/java/com/ll/spring/boot/socket/client/: SocketClientApplication.java
spring-boot-socket/spring-boot-socket-client/src/main/java/com/ll/spring/boot/socket/client/aio/: AioClientApp.java  AsyncClientHandler.java
spring-boot-socket/spring-boot-socket-client/src/main/java/com/ll/spring/boot/socket/client/netty/: EchoClient.java  EchoClientHandler.java
spring-boot-socket/spring-boot-socket-client/src/main/java/com/ll/spring/boot/socket/client/nio/: ClientApp.java  ClientHandler.java
spring-boot-socket/spring-boot-socket-server/: pom.xml
spring-boot-socket/spring-boot-socket-server/src/main/java/com/ll/spring/boot/socket/server/: SocketServerApplication.java
spring-boot-socket/spring-boot-socket-server/src/main/java/com/ll/spring/boot/socket/server/aio/: AcceptCompletionHandler.java  AioServer.java  AioServerApp.java  ReadCompletionHandler.java
spring-boot-socket/spring-boot-socket-server/src/main/java/com/ll/spring/boot/socket/server/io/: IoServer.java
spring-boot-socket/spring-boot-socket-server/src/main/java/com/ll/spring/boot/socket/server/netty/: NettyServer.java  TimeServerHandler.java
spring-boot-socket/spring-boot-socket-server/src/main/java/com/ll/spring/boot/socket/server/nio/: Demo.java  ServerApp.java  ServerHandler.java  ThreadPool.java
